<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HeyAndesSales</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js"
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.0.2/firebase-analytics.js"
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyDw3gNuqK4lmcrYUOXj4UDnW23Dg3YB_8g",
      authDomain: "hey-andes-sales.firebaseapp.com",
      projectId: "hey-andes-sales",
      storageBucket: "hey-andes-sales.appspot.com",
      messagingSenderId: "525870360346",
      appId: "1:525870360346:web:3ee0a402a043dc8d45aea3",
      measurementId: "G-TVCL61MQV1"
    }

    // Initialize Firebase
    const app = initializeApp(firebaseConfig)
    const analytics = getAnalytics(app)
  </script>
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
